# Build-it-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeRetrievalTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
jokebackend/src/main/java/com/udacity/gradle/builditbigger/: MyEndpoint.java
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/usaa/jokedisplayer/: ApplicationTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/dg/jokedisplayer/: JokeDisplayActivity.java
jokedisplayer/src/main/res/layout/: joke_display_layout.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/usaa/jokedisplayer/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeRetriever.java
