apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            applicationId = 'com.udacity.gradle.builditbigger'
            versionCode 1
            versionName '1.0.0'
        }
        paid {
            applicationId = 'com.udacity.gradle.builditbigger.paid'
            versionCode 1
            versionName '1.0.0'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokedisplayer')
    compile 'com.android.support:appcompat-v7:23.2.0'
    freeCompile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
}
